h2 HTTP Event

= simple_form_for(@http_event, :url => 'http_path') do |f|
  = f.error_notification

  .inputs
  = f.input :url
  = f.input :action
  = f.input :data
    
  .actions
    = f.button :submit