- if @asset
  = simple_form_for(@asset, @check) do |f|
    = f.error_notification

    .inputs

    .actions
      = f.button :submit
  
- else
  = simple_form_for(@check) do |f|
    = f.error_notification

    .inputs

    .actions
      = f.button :submit
  