doctype 5
html
  head 
    title Overwatch
    = stylesheet_link_tag :all, :flutie, 'jquery.ui'
    = javascript_include_tag :defaults, 'underscore-min', 'highcharts', 'chart', 'jquery.ui'
    = csrf_meta_tag
  body
    header
    
    #content
      = yield
      
    footer
