doctype 5
html
  head 
    title Overwatch
    = stylesheet_link_tag :all, :flutie
    = javascript_include_tag :defaults, 'highcharts', 'chart'
    = csrf_meta_tag
  body
    header
    
    #content
      = yield
      
    footer
    = debug(params)